<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CvEditor</class>
 <widget class="QDialog" name="CvEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>701</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Choix du modèle de CV (1/?)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Modèle 1</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Modèle 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Choix des couleurs (2/?)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonChoiceColor">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>201</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>choisir une couleur du fond</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>50</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Couleur du rect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonChoiceColorName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>201</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>couleur prénom - nom</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabelName">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>prénom nom</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonChoiceColorJob">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>201</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>couleur métier</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabelJob">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>métier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonChoiceColorInfos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>201</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>couleur description</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabelInfos">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>170</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>description</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Choix de la police (3/)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>210</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonChoiceFont">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>90</y>
       <width>131</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Choisir la police</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFont">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Police choisie</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Informations personnelles 4/</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Prénom</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="nameText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="surnameText">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>20</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Quel métier cherche tu ?</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="jobEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>200</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_desc">
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>142</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDesc">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>321</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>230</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageFormations">
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>82</x>
       <y>10</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Formation 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Formation 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Formation 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date obtention diplome</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lieu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditNomDiplome">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>70</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditLieuDiplome">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>170</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescDiplome">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditDiplome">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescDiplome_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>210</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditNomDiplome_2">
     <property name="geometry">
      <rect>
       <x>253</x>
       <y>70</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>110</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date obtention diplome</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditDiplome_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>130</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lieu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditLieuDiplome_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>170</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescDiplome_3">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>210</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditNomDiplome_3">
     <property name="geometry">
      <rect>
       <x>483</x>
       <y>70</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>110</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date obtention diplome</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>180</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditDiplome_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>130</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>150</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lieu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>50</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditLieuDiplome_3">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>170</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>250</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageExperiences">
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Expérience 1</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescExperience">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditNomExperience">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>90</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date debut exp </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditExperienceStart">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lieu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditLieuExperience">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditExperienceEnd">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date fin exp </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>70</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditExperienceStart_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>150</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescExperience_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date fin exp </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>190</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lieu</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditLieuExperience_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>190</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditNomExperience_2">
     <property name="geometry">
      <rect>
       <x>273</x>
       <y>90</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditExperienceEnd_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>150</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date debut exp </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>70</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditExperienceStart_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>150</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescExperience_3">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>230</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>200</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date fin exp </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>190</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lieu</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditLieuExperience_3">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>190</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditNomExperience_3">
     <property name="geometry">
      <rect>
       <x>493</x>
       <y>90</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditExperienceEnd_3">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>150</y>
       <width>81</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>130</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date debut exp </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Expérience 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>20</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Expérience 3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pagePerso">
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>222</x>
       <y>20</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Informations personnelles (1/2)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Quel age avez vous ? </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Quel est votre numéro de téléphone ?</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Quel est votre mail ?</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Quel est votre site web ?</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxAge">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>90</y>
       <width>451</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Cochez si vous ne souhaitez pas renseigner cette information</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxPhoneNumber">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>130</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Pareil</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxMail">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>180</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Pareil</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxWebsite">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>230</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Pareil</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditAge">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>ex : 21</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditPhoneNumber">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditMail">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>180</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditWebsite">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>230</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>20</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageSkills">
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Compétences</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Compétence 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Compétence 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Compétence 3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Compétence 4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>230</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Compétence 5</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Compétence 6</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditCompetence">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>70</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCompetence">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>48</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCompetence">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Je ne veux pas cette compétence</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCompetence_2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>110</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Je ne veux pas cette compétence</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCompetence_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>48</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditCompetence_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCompetence_3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>140</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Je ne veux pas cette compétence</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCompetence_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>140</y>
       <width>48</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditCompetence_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>140</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCompetence_4">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>190</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Je ne veux pas cette compétence</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCompetence_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>190</y>
       <width>48</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditCompetence_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCompetence_5">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Je ne veux pas cette compétence</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCompetence_5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>220</y>
       <width>48</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditCompetence_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCompetence_6">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>250</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Je ne veux pas cette compétence</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCompetence_6">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>250</y>
       <width>48</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditCompetence_6">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>104</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>430</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Insérer une photo</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPhoto">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Photo choisie </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pdfButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>420</y>
     <width>339</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Créer le pdf</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
