<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CvEditor</class>
 <widget class="QDialog" name="CvEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>701</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Poppins</family>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>521</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>
Bienvenue sur notre JobDocs !
Si vous recherchez un emploi et souhaitez créer votre CV, vous êtes au bon endroit. Répondez à quelques questions et laissez-nous vous aider à créer un CV professionnel en un rien de temps.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>300</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Commencer</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Choix des couleurs</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonChoiceColor">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>231</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Couleur principale</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>170</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Couleur choisie</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonChoiceColorName">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>231</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Couleur des prénom/nom</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabelName">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>210</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Couleur choisie</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonChoiceColorJob">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>231</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Couleur du sous-titre</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabelJob">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>250</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Couleur choisie</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonChoiceColorInfos">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>290</y>
       <width>231</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Couleur du texte</string>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabelInfos">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>290</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Couleur choisie</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>400</y>
       <width>311</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToIntro">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QPushButton" name="buttonChoiceFont">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>220</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Choisir la police</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFont">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>220</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Police choisie</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_58">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Choix de la police</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>400</y>
       <width>251</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToColor">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>311</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Informations personnelles</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>170</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Prénom</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="nameText">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>190</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="placeholderText">
      <string>Makoto</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>240</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="surnameText">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>260</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="placeholderText">
      <string>Naegi</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>410</y>
       <width>261</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToFont">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pagePhoto">
    <widget class="QLabel" name="label_59">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Photographie</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>191</width>
       <height>29</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Insérer une photo</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPhoto">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>250</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Photo choisie </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>410</y>
       <width>321</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToFont_2">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>210</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Métier</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="jobEdit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>230</y>
       <width>271</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="placeholderText">
      <string>Stage en informatique</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_60">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Métier recherché (sous-titre)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>410</y>
       <width>291</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToPicture">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_desc">
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>160</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDesc">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>180</y>
       <width>321</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_61">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Décrivez-vous en quelques mots !</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_6">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>410</y>
       <width>311</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToJob">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageFormations">
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Formation suivies</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>120</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom de la formation</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>180</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Obtention du diplôme</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>240</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lieu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>300</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditNomDiplome">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditLieuDiplome">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>260</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescDiplome">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>320</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditDiplome">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>200</y>
       <width>191</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescDiplome_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>320</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditNomDiplome_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>180</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Obtention du diplôme</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>300</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditDiplome_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>200</y>
       <width>191</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>240</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Lieu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>120</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom de la formation</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditLieuDiplome_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>260</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_7">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>410</y>
       <width>281</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToDesc">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageExperiences">
    <widget class="QTextEdit" name="textEditDescExperience">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>350</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditNomExperience">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>150</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date de début</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditExperienceStart">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>170</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>270</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Entreprise</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Emploi</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditLieuExperience">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>290</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditExperienceEnd">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>210</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date de fin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>90</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Emploi</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditExperienceStart_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>170</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditDescExperience_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>350</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>330</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>210</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date de fin</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>270</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Entreprise</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditLieuExperience_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>290</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditNomExperience_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>110</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEditExperienceEnd_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>230</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>150</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Date de début</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Expériences professionnelles</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_8">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>420</y>
       <width>291</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToFormations">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pagePerso">
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Informations personnelles</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Quel âge avez vous ? </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>150</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Quel est votre numéro de téléphone ?</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>230</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Quelle est votre adresse mail ?</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>310</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Quel est votre site web ?</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxAge">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>341</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cochez si vous ne souhaitez pas renseigner cette information</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxPhoneNumber">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>200</y>
       <width>361</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cochez si vous ne souhaitez pas renseigner cette information</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxMail">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>280</y>
       <width>381</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cochez si vous ne souhaitez pas renseigner cette information</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxWebsite">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>360</y>
       <width>361</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Cochez si vous ne souhaitez pas renseigner cette information</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditAge">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>ex : 21</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditPhoneNumber">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditMail">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>250</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditWebsite">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>330</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_9">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>420</y>
       <width>321</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToExperiences">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageSkills">
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Compétences</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom de la compétence</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>200</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom de la compétence</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>310</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nom de la compétence</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditCompetence">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCompetence">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>110</y>
       <width>71</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCompetence">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>140</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Je ne veux pas cette compétence</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCompetence_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>250</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Je ne veux pas cette compétence</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCompetence_2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>220</y>
       <width>71</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditCompetence_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>220</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxCompetence_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>360</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Je ne veux pas cette compétence</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxCompetence_3">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>330</y>
       <width>71</width>
       <height>29</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditCompetence_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>330</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Niveau</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_63">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>200</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Niveau</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_64">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>310</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Niveau</string>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_10">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>420</y>
       <width>301</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToInfoPerso">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageActivity">
    <widget class="QLabel" name="label_54">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Activités</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxActivite">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>160</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Je ne veux pas cette activité</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_55">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Activité 1</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditActivite">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxActivite_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>260</y>
       <width>221</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Je ne veux pas cette activité</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_56">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>210</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Activité 2</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditActivite_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>230</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxActivite_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>360</y>
       <width>301</width>
       <height>26</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>6</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Je ne veux pas cette activité</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_57">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>310</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Activité 3</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEditActivite_3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>330</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QSplitter" name="splitter_11">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>430</y>
       <width>261</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="backToSkills">
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="text">
       <string>Continuer</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageTemplate"/>
   <widget class="QWidget" name="pagePrint">
    <widget class="QPushButton" name="pdfButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>290</y>
       <width>339</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Imprimer en PDF</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>521</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
      </font>
     </property>
     <property name="text">
      <string>Merci d'avoir répondu à nos questions.
 Votre CV est désormais prêt.
 Vous pouvez l'imprimer !</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="imageExport">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>340</y>
       <width>339</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Exporter une image</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_65">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Template</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_12">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>520</y>
     <width>301</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="backToActivity">
    <property name="font">
     <font>
      <family>Poppins</family>
     </font>
    </property>
    <property name="text">
     <string>Retour</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="text">
     <string>Continuer</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
